{
  "name": "sol-advisor",
  "version": "0.7.0",
  "description": "Codex-native routing with a Sol / Ultra primary task and Luna / High children.",
  "author": {"name": "Daniel McAteer", "url": "https://github.com/DannyMac180"},
  "homepage": "https://github.com/DannyMac180/sol-advisor#readme",
  "repository": "https://github.com/DannyMac180/sol-advisor",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "multi-agent", "gpt-5.6"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sol Advisor",
    "shortDescription": "Keep judgment and review in Sol / Ultra; enforce Luna / High for every supported child.",
    "longDescription": "Sol Advisor keeps GPT-5.6 Sol / Ultra in the primary task for architecture, material judgment, verification, review, and acceptance. Solo is the default; delegate uses the one native GPT-5.6 Luna / High child for bounded work; audit keeps the verdict in the primary task. A trusted plugin hook denies supported child spawns outside the exact Luna / High contract, and runtime evidence must confirm the role, model, and effort.",
    "developerName": "Daniel McAteer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write", "Lifecycle hooks"],
    "websiteURL": "https://github.com/DannyMac180/sol-advisor",
    "defaultPrompt": [
      "Use $sol-advisor:orchestration to declare a SELECTIVE ROUTE before task tools, then build and verify this feature.",
      "Keep judgment and final review in Sol / Ultra; use only the Luna / High child for bounded delegated work."
    ]
  }
}
